.tarjeta--azul2
  background-color: #039BE5

.color-amarillo2
  background-color: #ffedb7
.color-amarillo3
  background-color: #fff6db    
.color-acento-contenido2
  background-color: #e5f8fa   


.tarjeta.color-amarillo2  
  width: 100%

.tarjeta-sin-bordes
  border-radius: 0px
.tarjeta-sin-bordes2
  border-radius: 0px
  height: 192px

.bloque-texto-a.color-secundario:before 
  background-color: #dfe6e7

.tabs-a__tab 
  background-color: #e8e8e8
